server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;
    listen 80;

    server_name seatsnet.test;
    root /var/www/public;
    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass php:9000;
    }

    error_log /var/log/nginx/seatsnet.test.log;
    access_log /var/log/nginx/seatsnet.test.log;
}